<!DOCTYPE html>
<html>
<head>
    <title>Page Admin - Infos collectées</title>
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px; }
    </style>
</head>
<body>
    <h2>Rapport des connexions</h2>
    <table id="data-table">
        <thead>
            <tr>
                <th>Appareil</th><th>Navigateur</th><th>Version Android</th>
                <th>Latitude</th><th>Longitude</th><th>Timestamp</th><th>User-Agent</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        fetch("data.json")
            .then(res => res.json())
            .then(data => {
                const tbody = document.querySelector("#data-table tbody");
                data.forEach(entry => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${entry.appareil}</td>
                        <td>${entry.navigateur}</td>
                        <td>${entry.versionAndroid}</td>
                        <td>${entry.latitude}</td>
                        <td>${entry.longitude}</td>
                        <td>${entry.timestamp}</td>
                        <td>${entry.userAgent}</td>
                    `;
                    tbody.appendChild(row);
                });
            });
    </script>
</body>
</html>